<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="test.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet"> 
    </head>
    <body>
        <h1>STREAM SCHEDULE</h1>
        <table>
            <thead>
                <tr>
                    <th>SCHEDULE</th>
                    <th>PLATFORM</th>
                    <th>GAME</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MONDAYS 19:00 - 22:00 (EST)</td>
                    <td>Facebook</td>
                    <td>Dirt Rally</td>
                </tr>
                <tr>
                    <td>TUESDAYS 19:00 - 22:00 (EST)</td>
                    <td>Twitch</td>
                    <td>Metro Exodus</td>
                </tr>
                <tr>
                    <td>WEDNESDAYS 19:00 - 22:00 (EST)</td>
                    <td>Twitch</td>
                    <td>The Witcher 2</td>
                </tr>
                <tr>
                    <td>SATURDAYS 18:00 - 22:00 (EST)</td>
                    <td>Facebook</td>
                    <td>Cod: Modern Warfare</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>